#Global Configuration
stuffelf,13
irq,0
evcfg,0,0,0,0,0,0,0,0,0,0,0,0
#Pin,   0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,  27
pull, off, off,  on,  on,  on,  on,  on,  on,  on,  on,  on,  on,  on,  on,  on,  on,  on,  on,  on,  on,  on,  on,  on,  on,  on, off, off, off
gpio, hiz, hiz, hiz, hiz, hiz, hiz, hiz, hiz, hiz, hiz, hiz, hiz, hiz, hiz, hiz, hiz, hiz, hiz, hiz, hiz, hiz, hiz, hiz, hiz, hiz
sif_cfg,0

hif_disable,0

fifo,50.00

wordsreq,0

turbo,0

rom,0

build_type,all

rom_name,bosch_rom

hw,7189

version,0

#Any Accel only
config_list,libs/BSX/SolutionList/csvList_SENSORHUB_BHY2_A_1.txt

#Physical Drivers
#DriverID,Bus,Addr,GPIO,Cal0,Cal1,Cal2,Cal3,Cal4,Cal5,Cal6,Cal7,Cal8,Off0,Off1,Off2,maxRate,Range
55,none,0,6, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 400.000000, 0    #AccelInject

#Virtual Drivers,maxRate
240, -1.000000  # VirtBSX: BSX depends on a programatic trigger source.
241, 400.000000 # VirtBSXAccel: accelerometer corrected data depends on VirtBSX.
192, 400.000000 # VirtBSXWakeupAccel: wakeup accelerometer corrected data depends on VirtBSX.
224, -1.000000  # VirtHangDetection: hang detector depends on a 25Hz timer.
